C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\bin\Debug\net6.0\M01A09.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\bin\Debug\net6.0\M01A09.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\bin\Debug\net6.0\M01A09.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\bin\Debug\net6.0\M01A09.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\bin\Debug\net6.0\M01A09.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\M01A09.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\M01A09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\M01A09.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\M01A09.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\M01A09.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\M01A09.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\refint\M01A09.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\M01A09.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\M01A09.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A08_Entrada_de_Dados_com_C_Sharp\M01A09\M01A09\obj\Debug\net6.0\ref\M01A09.dll
