C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\bin\Debug\net6.0\M02A04.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\bin\Debug\net6.0\M02A04.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\bin\Debug\net6.0\M02A04.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\bin\Debug\net6.0\M02A04.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\bin\Debug\net6.0\M02A04.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\M02A04.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\M02A04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\M02A04.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\M02A04.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\M02A04.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\M02A04.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\refint\M02A04.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\M02A04.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\M02A04.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A04_Divisoes_Inteira_e_Real\M02A04\M02A04\obj\Debug\net6.0\ref\M02A04.dll
