C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\bin\Debug\net6.0\M01A03.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\bin\Debug\net6.0\M01A03.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\bin\Debug\net6.0\M01A03.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\bin\Debug\net6.0\M01A03.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\bin\Debug\net6.0\M01A03.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\M01A03.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\M01A03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\M01A03.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\M01A03.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\M01A03.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\M01A03.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\refint\M01A03.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\M01A03.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\M01A03.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A03_Como_fazer_comentarios\M01A03\M01A03\obj\Debug\net6.0\ref\M01A03.dll
