C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\bin\Debug\net6.0\M01A04.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\bin\Debug\net6.0\M01A04.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\bin\Debug\net6.0\M01A04.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\bin\Debug\net6.0\M01A04.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\bin\Debug\net6.0\M01A04.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\M01A04.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\M01A04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\M01A04.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\M01A04.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\M01A04.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\M01A04.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\refint\M01A04.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\M01A04.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\M01A04.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A04_Tipos_Primitivos_do_C_Sharp\M01A04\M01A04\obj\Debug\net6.0\ref\M01A04.dll
