is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleEx000
build_property.ProjectDir = C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\M00A04_Primeiro_Programa_em_(1_Parte)\ConsoleEx000\ConsoleEx000\
