C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\bin\Debug\net6.0\M01A12.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\bin\Debug\net6.0\M01A12.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\bin\Debug\net6.0\M01A12.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\bin\Debug\net6.0\M01A12.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\bin\Debug\net6.0\M01A12.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\M01A12.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\M01A12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\M01A12.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\M01A12.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\M01A12.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\M01A12.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\refint\M01A12.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\M01A12.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\M01A12.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12\obj\Debug\net6.0\ref\M01A12.dll
