C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\bin\Debug\net6.0-windows\M01A14_WinForm_EX006.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\bin\Debug\net6.0-windows\M01A14_WinForm_EX006.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\bin\Debug\net6.0-windows\M01A14_WinForm_EX006.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\bin\Debug\net6.0-windows\M01A14_WinForm_EX006.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\bin\Debug\net6.0-windows\M01A14_WinForm_EX006.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.Form1.resources
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.csproj.GenerateResource.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\refint\M01A14_WinForm_EX006.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\M01A14_WinForm_EX006.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_WinForm_EX006\obj\Debug\net6.0-windows\ref\M01A14_WinForm_EX006.dll
