C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\bin\Debug\net6.0\M02A05.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\bin\Debug\net6.0\M02A05.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\bin\Debug\net6.0\M02A05.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\bin\Debug\net6.0\M02A05.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\bin\Debug\net6.0\M02A05.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\M02A05.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\M02A05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\M02A05.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\M02A05.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\M02A05.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\M02A05.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\refint\M02A05.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\M02A05.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\M02A05.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A05_Precedencia_dos_Operadores_Aritmeticos\M02A05\M02A05\obj\Debug\net6.0\ref\M02A05.dll
