C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\bin\Debug\net6.0-windows\M01A14_EX006_WPF.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\bin\Debug\net6.0-windows\M01A14_EX006_WPF.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\bin\Debug\net6.0-windows\M01A14_EX006_WPF.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\bin\Debug\net6.0-windows\M01A14_EX006_WPF.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\bin\Debug\net6.0-windows\M01A14_EX006_WPF.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF_MarkupCompile.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF_MarkupCompile.lref
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.g.resources
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\refint\M01A14_EX006_WPF.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\M01A14_EX006_WPF.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A14_Exercícios_C_Sharp\M01A14_Exercicios\M01A14_EX006_WPF\obj\Debug\net6.0-windows\ref\M01A14_EX006_WPF.dll
