C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\bin\Debug\net6.0\M0202.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\bin\Debug\net6.0\M0202.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\bin\Debug\net6.0\M0202.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\bin\Debug\net6.0\M0202.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\bin\Debug\net6.0\M0202.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\M0202.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\M0202.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\M0202.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\M0202.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\M0202.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\M0202.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\refint\M0202.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\M0202.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\M0202.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_02_Operadores\M02A02_Operadores_Aritmeticos\M0202\M0202\obj\Debug\net6.0\ref\M0202.dll
