C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\bin\Debug\net6.0\M01A07.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\bin\Debug\net6.0\M01A07.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\bin\Debug\net6.0\M01A07.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\bin\Debug\net6.0\M01A07.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\bin\Debug\net6.0\M01A07.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\M01A07.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\M01A07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\M01A07.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\M01A07.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\M01A07.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\M01A07.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\refint\M01A07.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\M01A07.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\M01A07.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A07_Conversao_de_Tipos_em_C_Sharp\M01A07\M01A07\obj\Debug\net6.0\ref\M01A07.dll
