C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\bin\Debug\net6.0\M01A12_B.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\bin\Debug\net6.0\M01A12_B.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\bin\Debug\net6.0\M01A12_B.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\bin\Debug\net6.0\M01A12_B.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\bin\Debug\net6.0\M01A12_B.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\M01A12_B.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\M01A12_B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\M01A12_B.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\M01A12_B.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\M01A12_B.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\M01A12_B.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\refint\M01A12_B.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\M01A12_B.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\M01A12_B.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A12_Strings_Interpoladas_em_C_Sharp\M01A12\M01A12_B\obj\Debug\net6.0\ref\M01A12_B.dll
