C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\bin\Debug\net6.0\M01A05B.exe
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\bin\Debug\net6.0\M01A05B.deps.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\bin\Debug\net6.0\M01A05B.runtimeconfig.json
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\bin\Debug\net6.0\M01A05B.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\bin\Debug\net6.0\M01A05B.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\M01A05B.csproj.AssemblyReference.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\M01A05B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\M01A05B.AssemblyInfoInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\M01A05B.AssemblyInfo.cs
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\M01A05B.csproj.CoreCompileInputs.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\M01A05B.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\refint\M01A05B.dll
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\M01A05B.pdb
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\M01A05B.genruntimeconfig.cache
C:\Users\Suporte\Documents\GitHub\Curso_Csharp_Estudonauta\Modulo_01_Estruturas_Basicas\M01A05_Usando_Variaveis_com_C_Sharp\M01A05\M01A05B\obj\Debug\net6.0\ref\M01A05B.dll
